# SberTechSale

./: pom.xml
src/main/java/com/sbertech/sale/: Main.java
src/main/java/com/sbertech/sale/config/: AppConfig.java
src/main/java/com/sbertech/sale/config/core/: AppConfig.java  SpringMvcInitializer.java
src/main/java/com/sbertech/sale/dao/: BidDao.java  ItemDao.java  UserDao.java  UserDaoInterface.java
src/main/java/com/sbertech/sale/data/: BaseEntity.java  Bid.java  Item.java  User.java
src/main/java/com/sbertech/sale/exception/: ConflictException.java  NotFoundExeption.java
src/main/java/com/sbertech/sale/service/: BidService.java  ItemService.java  UserService.java
src/main/java/com/sbertech/sale/web/controllers/: ErrorController.java  LoginController.java  Main.java  MainMenu.java  PersonalAreaController.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: PersonalArea.jsp  error.jsp  index.jsp  login.jsp  loginMenu.jsp  registrationMenu.jsp
src/main/webapp/WEB-INF/views/css/: style.css
